CONTAINER_NAME=postgres_db_notification
POSTGRES_PASSWORD=123456
POSTGRES_USER=superAdmin
POSTGRES_DB=local_diskie_notification
POSTGRESSDB_PORTS=5432
LOCAL_PORTS=5436
PGDATA=/var/lib/postgresql/data/pgdata