
APIGATEWAY_CONTAINER_PORT=8222
APIGATEWAY_CONTAINER_NAME=gatewayapi
CONFIG_CONTAINER_PORT=8087
CONFIG_CONTAINER_NAME=configserver
DISCOVER_CONTAINER_PORT=8761
DISCOVER_CONTAINER_NAME=discoveryserver



# Businness 

EMAIL_CONTAINER_PORT=8091
EMAIL_CONTAINER_NAME=emailservice

GAME_CONTAINER_PORT=8095
GAME_CONTAINER_NAME=gameservice

LIVE_CONTAINER_PORT=8096
LIVE_CONTAINER_NAME=livegameservice

NOTIF_CONTAINER_PORT=8097
NOTIF_CONTAINER_NAME=notificationservice

POST_CONTAINER_PORT=8098
POST_CONTAINER_NAME=postservice

SMS_CONTAINER_PORT=9090
SMS_CONTAINER_NAME=smsservice

UPLOAD_CONTAINER_PORT=8099
UPLOAD_CONTAINER_NAME=uploadservice

USER_CONTAINER_PORT=8181
USER_CONTAINER_NAME=userservice

USER_REACTIVE_CONTAINER_PORT=8180
USER_REACTIVE_CONTAINER_NAME=userReactiveservice


CONTAINER_NAME_POSTS=postgres_db_posts
POSTGRES_PASSWORD=123456
POSTGRES_USER=superAdmin
POSTGRES_DB=local_diskie_posts
POSTGRESSDB_PORTS=5432
LOCAL_PORTS=5435
PGDATA=/var/lib/postgresql/data/pgdata


CONTAINER_NAME_NOTIF=postgres_db_notification
POSTGRES_PASSWORD_NOTIF=123456
POSTGRES_USER_NOTIF=superAdmin
POSTGRES_DB_NOTIF=local_diskie_notification
POSTGRESSDB_PORTS_NOTIF=5432
LOCAL_PORTS_NOTIF=5436
PGDATA_NOTIF=/var/lib/postgresql/data/pgdata


CONTAINER_NAME_GAME=postgres_db_game
POSTGRES_PASSWORD_GAME=123456
POSTGRES_USER_GAME=superAdmin
POSTGRES_DB_GAME=local_diskie_game
POSTGRESSDB_PORTS_GAME=5432
LOCAL_PORTS_GAME=5437
PGDATA_GAME=/var/lib/postgresql/data/pgdata

CONTAINER_NAME=localdiskiepgadmin
PGADMIN_DEFAULT_EMAIL=tebatsoterrence.manaka@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LISTEN_PORT=5050
PG_ADMIN_PORT=5050
LOCAL_PORT=5050
POSTGRESSDB_NETWORK=postgres_db

MONGO_CONTAINER_NAME=local-diskie-db-mongo
RABIT_MQ_CONTAINER_NAME=rabbitmq