CONTAINER_NAME=localdiskiepgadmin
PGADMIN_DEFAULT_EMAIL=tebatsoterrence.manaka@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LISTEN_PORT=5050
PG_ADMIN_PORT=5050
LOCAL_PORT=5050
POSTGRESSDB_NETWORK=postgres_db